PROJECT_NAME=ojs
DATA_DIR=./data

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=ojs
MYSQL_DATABASE_USER=ojs
MYSQL_DATABASE_PASSWORD=ojspassword

PHPMYADMIN_PUBLIC_PORT=8080

OJS_PUBLIC_PORT=80
OJS_PUBLIC_DIR=${DATA_DIR}/public
OJS_FILES_DIR=${DATA_DIR}/files
