version: "3"
services:
  mysql:
    image: mysql:latest
    container_name: ${PROJECT_NAME}_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE_NAME}
      MYSQL_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
      MYSQL_USER: ${MYSQL_DATABASE_USER}
    volumes:
      - ${MYSQL_DIR}:/var/lib/mysql
      - ./init-db:/docker-entrypoint-initdb.d
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    container_name: ${PROJECT_NAME}_phpmyadmin
    links:
      - mysql
    environment:
      PMA_HOST: mysql
    ports: 
      - ${PHPMYADMIN_PUBLIC_PORT}:80
  web:
    image: webdevops/php-apache-dev:8.0
    container_name: ${PROJECT_NAME}_web
    ports:
      - ${OJS_PUBLIC_PORT}:80
    depends_on:
      - mysql
    volumes:
      - ${OJS_PUBLIC_DIR}:/app
      - ${OJS_FILES_DIR}:/var/ojs-data/
    environment:
      PHP_MEMORY_LIMIT: 512M
      PHP_DISPLAY_ERRORS: 1
      POSTFIX_MYNETWORKS: host
    links:
      - mysql
